<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Role Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://wallpapers.com/images/hd/spooky-clouds-night-sky-moon-animation-qxx8yxaebiz0a0w2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Fraktur Bold', 'cursive';
            text-align: center;
            color: black;
        }

        img {
            width: 50vh;
            height: 30vh;
        }

        .card {
            border: solid black 1px;
            text-align: center;
            background-color: white;
            font-size: large;
            margin-bottom: 20px;
            width: 20rem;
        }

        .card-img-top {
            width: 20rem;
            height: 22rem;
        }

        .back-button {
            text-align: right;
            display: inline-block;
            padding: 10px 20px;
            background-color:  #63056a;
            color: #8300f5;
            text-decoration: none;
            font-size: 30px;
            border-radius: 15px;
            margin: 10px;
            text-decoration: none;
        }
        
        .back-button:hover {
            text-decoration: none;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="cosmic.jpg" alt="Image">
        <h2>Cosmic Showdown</h2>
        <h3>How to Play</h3>
        <p>Wizard's Jump - W</p>
        <p>Move Wizard Left - A</p>
        <p>Move Wizard Right - D</p>
        <p>Wizard's Bonk - S</p>
        <p>Witch's Jump - Up Arrow</p>
        <p>Move Witch Left - Left Arrow</p>
        <p>Move Witch Right - Right Arrow</p>
        <p>Witch's Smack - Down Arrow</p>
        <h3>Reference</h3>
        <a href="https://www.youtube.com/watch?v=vyqbNFMDRGQ&t=10818s">
            <p>https://www.youtube.com/watch?v=vyqbNFMDRGQ&t=10818s</p>
        </a>
        <p>This game was heavily inspired from Chris Courses' "JavaScript Fighting Game Tutorial with HTML Canvas</p>
        <h3>Tip and Trick</h3>
        <p>There is only one trick to keep yourself from losing: KEEP ON JUMPING!</p>
        <div class="row">
            <div class="col-sm-4">
                <div class="card">
                    <img src="gian.jpg" class="card-img-top" alt="Image">
                    <div class="card-body">
                        <h5 class="card-title">Gian Afable</h5>
                        <p class="card-text">Helped in making ideas and coded the homescreen</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <img src="euan.jpg" class="card-img-top" alt="Image">
                    <div class="card-body">
                        <h5 class="card-title">Euan Cruz</h5>
                        <p class="card-text">Helped in making ideas and coded the game</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <img src="azil.jpg" class="card-img-top" alt="Image">
                    <div class="card-body">
                        <h5 class="card-title">Azilliana Madrid</h5>
                        <p class="card-text">Helped with ideas, drew the sprites, and helped with the homescreen</p>
                    </div>
                </div>
            </div>
        </div>
        <a href="index.html" class="back-button">Back</a>    
    </div>
</body>
</html>
