<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cosmic Showdown</title>
<style>
  body {
    margin: 0;
    padding: 0;
    background-image: url('cosmicpic.jpg');
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment:fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Fraktur Bold', 'cursive';
    text-align: center;
    color: #63056a;
  }
  
  .container {
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .play-button {
    text-align: right;
    display: inline-block;
    padding: 10px 20px;
    background-color:  #63056a;
    color: #8300f5;
    text-decoration: none;
    font-size: 30px;
    border-radius: 15px;
    margin: 10px;
    text-decoration: none;
  }
  
  .play-button:hover {
    background-color: white;
    text-decoration: none;
  }

  .about-button {
    display:inline-block;
    padding: 10px 20px;
    background-color:  #63056a;
    color: #8300f5;
    text-decoration:none;
    font-size: 30px;
    border-radius: 15px;
    margin-top: 960px;
    text-decoration: none;
  }
  
  .about-button:hover {
    text-decoration: none;
    background-color: white;
  }

</style>
</head>
<body>
<div class="container">
  <a href="game.html" class="play-button">Play</a>
  <a href="About.html" class="about-button">About</a>
</div>

</body>
</html>